<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
		<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css">
		<title>SBCPG : Strategy Board Cards Playing Games</title>
		<script src="./jquery/jquery-3.4.0.min.js"></script>
		<script src="./bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
	</head>

	<body>
		<div class="jumbotron text-center headeraccueil" style="margin-bottom:0">
			<h1>SBCPG : Strategy Board Cards Playing Games</h1>
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="http://pierllos.gitlab.io/index.html">SBCPG</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>  
  
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/sbcpg.html">Qu'est ce que SBCPG ?</a></li>
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/leagueofcards.html">League of Cards</a></li> 
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/speedplayinggame.html">Speed Playing Game</a></li>
				</ul>
			</div>  
		</nav>

		<div class="container" style="margin-top:30px">
			<div class="row">
				<div class="col-sm-4">
					<h2>A propos de moi</h2>
					<p><img src="./images/avatar.jpg" /></p>
					<p>Pierre-Aimé IMBERT, 30 ans, France. Passionné d'électronique, d'informatique et 
					de jeux de plateau/cartes. Développeur et programmeur Windows/Linux/Android.</p>
					
					<p>J'ai développé SBCPG afin de créer un système de jeu de cartes libres et
					adaptable sur de nombreux supports et licences.</p>
      
					<h3>Mes autres projets informatiques</h3>
					<p>Découvrez également d'autres projets que j'ai mis en place sur mon dépôt
					Gitlab en dehors de SBCPG :</p>
					<ul class="nav nav-pills flex-column">
						<li class="nav-item"><a class="nav-link" href="https://gitlab.com/Pierllos/mosaic_gui">Mosaic_GUI</a></li>
						<li class="nav-item"><a class="nav-link" href="https://gitlab.com/Pierllos/CMDR_Voices">CMDR Voices</a></li>
					</ul>
      
					<hr class="d-sm-none">
				</div>
				<div class="col-sm-8">
					<h2>Speed Battle Gaming</h2>
					<h5>Jeu de cartes RPG en mode vitesse, Juin 2019</h5>
					<p><img class="element" src="./images/chapeau_speedbattlegaming.jpg" /></p>
					<p>Les univers RPG sont sublimes mais long à jouer. Et si on se détendait sur une version carte, le temps d'une pause ou en salle d'attente ?
					Découvrer le mini monde de Speedatopia !</p>
					<p><a href="http://pierllos.gitlab.io/speedplayinggame.html">Lien vers le projet</a></p>
					<br>
					
					<h2>League of Cards</h2>
					<h5>Jeu de cartes adapté pour League of Legends, Janvier 2019</h5>
					<p><img class="element" src="./images/chapeau_leagueofcards.jpg" /></p>
					<p>Passionné par l'univers fantastique de League of Legends, je me suis mis en quête de pouvoir 
					réaliser un jeu hors ligne, afin de partager cette passion à mes proches mais aussi à d'autres
					joueurs, confirmés ou non.</p>
					<p><a href="http://pierllos.gitlab.io/leagueofcards.html">Lien vers le projet</a></p>
				</div>
			</div>
		</div>

		<div class="jumbotron text-center" style="margin-bottom:0">
			<p>SBCPG : Strategy Board Cards Playing Games - <a href="mailto:pai.logicielslibres@gmail.com">Me contacter</a></p>
		</div>
	</body>
</html>

