<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
		<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css">
		<title>SBCPG : League of Cards</title>
		<script src="./jquery/jquery-3.4.0.min.js"></script>
		<script src="./bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
	</head>

	<body>
		<div class="jumbotron text-center headeraccueil" style="margin-bottom:0">
			<h1>SBCPG : League of Cards</h1>
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="http://pierllos.gitlab.io/index.html">SBCPG</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>  
  
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/sbcpg.html">Qu'est ce que SBCPG ?</a></li>
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/leagueofcards.html">League of Cards</a></li> 
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/speedplayinggame.html">Speed Playing Game</a></li>
				</ul>
			</div>  
		</nav>

		<div class="container" style="margin-top:30px">
			<div class="row">
				<div class="col">
					<div class="alert alert-danger">
						<strong>Information !</strong> Malgré les retours positifs et les impressions positives de l'équipe et
						l'autorisation du support de League of Legends, le projet a été arrété Mars 2019 à la demande de Riot France.
						Etant en contact avec eux, j'ai mis en place un <a href="https://docs.google.com/forms/d/e/1FAIpQLSdN6mZLVCcYeUYSiPlGaKY7h06KwmUdKwXae5deCQLB-3CULQ/viewform?entry.15">formulaire</a>
						pour faire entendre votre voix et avoir votre avis sur ce projet. <strong>Merci de vos réponses et soutiens !</strong>
					</div>
					
					<h2>League of Cards</h2>
					<h5>Jeu de cartes adapté pour League of Legends, Janvier 2019</h5>
					<p><img class="element" src="./images/chapeau_leagueofcards.jpg" /></p>
					<p>Passionné par l'univers fantastique de League of Legends, je me suis mis en quête de pouvoir 
					réaliser un jeu hors ligne, afin de partager cette passion à mes proches mais aussi à d'autres
					joueurs, confirmés ou non.</p>

					<h2>Présentation de League of Legends</h2>
					<p><img class="element_min" src="./images/loc_001.jpg" /></p>
					<p><a href="https://fr.wikipedia.org/wiki/League_of_Legends" target="blank">Source : Wikipedia</a></p>
					<p>League of Legends (abrégé LoL), anciennement nommé League of Legends: Clash of Fates est un jeu vidéo de type arène 
					de bataille en ligne (MOBA) gratuit développé et édité par Riot Games sur Windows et Mac OS X.</p>
					<p>Le jeu a été évoqué pour la première fois le 7 octobre 2008 et est entré en phase bêta le 10 avril 2009 pour finalement 
					sortir au grand public le 27 octobre 2009.</p>
					<p>Dans League of Legends, le joueur contrôle un champion aux compétences uniques dont la puissance augmente au fil de la partie 
					se battant contre une équipe de joueurs en temps réel la plupart du temps. Le but d'une partie est, dans la quasi-totalité des 
					modes de jeu, de détruire le "Nexus" ennemi, bâtiment situé au cœur de la base adverse protégé par des tourelles et inhibiteurs.</p>
					
					<h2>Caractéristiques de League of Cards</h2>
					<ul>
						<li>Données du jeu mis à jour selon la base officielle de League of Legends.</li>
						<li>Carte entièrement personnalisés selon la charte graphique de Riot.</li>
						<li>Toutes les cartes de champions disponibles.</li>
						<li>Dés personnalisés, permettant d'enclencher des événements typiques du jeu (dragons, carapateur, nashor...).</li>
						<li>Cartes "chances" permettant d'évoluer votre main et de booster vos personnages lors de vos combats contre l'adversaire.</li>
						<li>Projet open-source.</li>
						<li>Edition physique et numérique (Anglais, Français) via TableTop Simulator.</li>
						<li>Mise à disposition des modèles pour le supports des cartes et les boîtes de jeu.</li>
					</ul>
					
					<h2>Quelques cartes</h2>
					<div id="demo" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
							<li data-target="#demo" data-slide-to="3"></li>
							<li data-target="#demo" data-slide-to="4"></li>
							<li data-target="#demo" data-slide-to="5"></li>
							<li data-target="#demo" data-slide-to="6"></li>
							<li data-target="#demo" data-slide-to="7"></li>
						</ul>

						<div class="carousel-inner">
							<div class="carousel-item active"><img class="element_min" src="./images/loc_002.jpg"></div>
							<div class="carousel-item"><img class="element_min" src="./images/loc_003.jpg"></div>
							<div class="carousel-item"><img class="element_min" src="./images/loc_004.jpg"></div>
							<div class="carousel-item"><img class="element_min" src="./images/loc_005.jpg"></div>
							<div class="carousel-item"><img class="element_min" src="./images/loc_006.jpg"></div>
							<div class="carousel-item"><img class="element_min" src="./images/loc_007.jpg"></div>
							<div class="carousel-item"><img class="element_min" src="./images/loc_008.jpg"></div>
							<div class="carousel-item"><img class="element_min" src="./images/loc_009.jpg"></div>																																			
						</div>

						<a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
						<a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
					</div>
					
					<br>
					<h2>Aperçu du projet</h2>
					<div class="video-container">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/iFLWPg920C0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					
				</div>
			</div>
		</div>

		<div class="jumbotron text-center" style="margin-bottom:0">
			<p>SBCPG : Strategy Board Cards Playing Games - <a href="mailto:pai.logicielslibres@gmail.com">Me contacter</a></p>
		</div>
	</body>
</html>

