<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
		<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css">
		<title>SBCPG : Qu'est ce que SBCPG ?</title>
		<script src="./jquery/jquery-3.4.0.min.js"></script>
		<script src="./bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
	</head>

	<body>
		<div class="jumbotron text-center headeraccueil" style="margin-bottom:0">
			<h1>SBCPG : Qu'est ce que SBCPG ?</h1>
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="http://pierllos.gitlab.io/index.html">SBCPG</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>  
  
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/sbcpg.html">Qu'est ce que SBCPG ?</a></li>
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/leagueofcards.html">League of Cards</a></li> 
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/speedplayinggame.html">Speed Playing Game</a></li>
				</ul>
			</div> 
		</nav>

		<div class="container" style="margin-top:30px">
			<div class="row">
				<div class="col">			
					<h2>S.B.C.P.G. : Strategy Board Cards Playing Games</h2>
					<p>S.B.C.P.G. est un système de jeu de cartes permettant de créer ou d'utiliser une licence sous la forme 
					d'un jeu de carte évolutif à chaque tour. Elle doit à tout prix comporter les éléments suivants :
					<ul>
						<li>des dés pour évoluer le joueur</li>
						<li>des cartes principales pour les joueurs</li>
						<li>des cartes « événements » permettant d'avantager un joueur ou de le mettre en difficulté. Elles 
						peuvent prendre la forme des cartes « monstres », « chances » etc...</li> 
					</ul>

					<h2>Déroulement d'un tour de jeu via ce système :</h2>			
					<ul>
						<li>Phase « Action »: Le joueur lance le dé et effectue des actions (déplacement dans un plateau 
						virtuel, nombre de choix possibles etc...).</li>
						<li>Phase « Evenement » : En fonction du montant du dé, les cartes « événements » apparaissent et
						peuvent être utilisée par le joueur.</li>
						<li>Phase « Combat » : Le joueur utilise ses cartes pour défier ses adversaires.</li>
					</ul>
					
					<h2>Caractéristiques de League of Cards</h2>
					<ul>
						<li>Données du jeu mis à jour selon la base officielle de League of Legends.</li>
						<li>Carte entièrement personnalisés selon la charte graphique de Riot.</li>
						<li>Toutes les cartes de champions disponibles.</li>
						<li>Dés personnalisés, permettant d'enclencher des événements typiques du jeu (dragons, carapateur, nashor...).</li>
						<li>Cartes "chances" permettant d'évoluer votre main et de booster vos personnages lors de vos combats contre l'adversaire.</li>
						<li>Projet open-source.</li>
						<li>Edition physique et numérique (Anglais, Français) via TableTop Simulator.</li>
						<li>Mise à disposition des modèles pour le supports des cartes et les boîtes de jeu.</li>
					</ul>
					
					<h2>Qui sont concernés par ce système ? :</h2>
					<ul>
						<li>Tous les projets (actifs ou non) sur le site officiel suivant : https://pierllos.gitlab.io 
						(sous réserve de maintenances et mises à jour du site).</li>
						<li>Tous les autres projets utilisant le même système, afin d'encourager le partage et la 
						création</li>
					</ul>
					
					<h2>Licence de SBCPG et des projets :</h2>
					<ul>
						<li>Utilisation non-commerciale uniquement.</li> 
						<li>Mon nom doit figurer sur votre création si SBCPG est utilisé.</li>
						<li>Une autorisation commerciale possible UNIQUEMENT par un contrat écrit et signé en mon nom 
						avec le client ou l'entreprise concernée.</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="jumbotron text-center" style="margin-bottom:0">
			<p>SBCPG : Strategy Board Cards Playing Games - <a href="mailto:pai.logicielslibres@gmail.com">Me contacter</a></p>
		</div>
	</body>
</html>

