<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
		<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./style.css">
		<title>SBCPG : Speed Playing Game</title>
		<script src="./jquery/jquery-3.4.0.min.js"></script>
		<script src="./bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
	</head>

	<body>
		<div class="jumbotron text-center headeraccueil" style="margin-bottom:0">
			<h1>SBCPG : Speed Playing Game</h1>
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="http://pierllos.gitlab.io/index.html">SBCPG</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>  
  
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/sbcpg.html">Qu'est ce que SBCPG ?</a></li>
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/leagueofcards.html">League of Cards</a></li> 
					<li class="nav-item"><a class="nav-link" href="http://pierllos.gitlab.io/speedplayinggame.html">Speed Playing Game</a></li>
				</ul>
			</div>  
		</nav>

		<div class="container" style="margin-top:30px">
			<div class="row">
				<div class="col">					
					<h2>Speed Playing Game</h2>
					<h5>Jeu de cartes RPG en mode vitesse, Juin 2019</h5>
					<p><img class="element" src="./images/chapeau_speedbattlegaming.jpg" /></p>
					<p>Les univers RPG sont sublimes mais long à jouer. Et si on se détendait sur une version carte, le temps d'une pause ou en salle d'attente ?
					Découvrer le mini monde de Speedatopia !</p>

					<h2>Présentation de Speed Playing Game</h2>
					<p><img src="./images/spg_001.png" /></p>
					<p>Bienvenue dans Speedatopia, une contrée où la vitesse rime avec richesse. Le roi Lumière, agé et fatigué, décide de céder son trône à celui 
					qui raménera le trésor légendaire emprisonnée dans la forêt maudite. Toby (le villageois), Morgana (la sorcière), Edelweiss (l'elfe) et Maximus 
					(le chevalier) sont les 4 prétendants déterminés à s'emparer du butin ! Mais un seul d'entre eux dirigera le royaume. Qui l'emportera ?</p>
					
					<h2>Caractéristiques de Speed Playing Game</h2>
					<ul>
						<li>4 decks principaux représentant les 4 classes.</li>
						<li>1 deck « monstres ».</li>
						<li>1 dé.</li>
						<li>Nombres de joueurs : 2 à 4.</li>
						<li>Temps de partie : 15 - 30 minutes.</li>
					</ul>
					
					<h2>4 classes disponibles</h2>
					<div class="row">
						<div class="col-sm-4">
							<p><img class="element_min" src="./images/spg_008.jpg" /></p>
						</div>
						<div class="col-sm-8">
							<h2>Maximus le chevalier</h2>
							<h5>Le plus noble du royaume de Speedatopia !</h5>
							<p>Compétence spéciale : <strong>Sainte Armure</strong>.</p>
							<p>Vous gagnerez une armure correspondant au montant du dé, bloquant les coups désirés par le joueur !</p>
							<p>Pour les joueurs misant sur la résistance.</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<p><img class="element_min" src="./images/spg_009.jpg" /></p>
						</div>
						<div class="col-sm-8">
							<h2>Edelweiss l'elfe de la forêt</h2>
							<h5>Protectrice de la nature de Speedatopia !</h5>
							<p>Compétence spéciale : <strong>Fée des bois</strong>.</p>
							<p>Vous gagnerez de la santé correspondant au montant du dé. La surcharge de PV est possible !</p>
							<p>Pour les joueurs misant sur un deck fluide mais fragile.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4">
							<p><img class="element_min" src="./images/spg_010.jpg" /></p>
						</div>
						<div class="col-sm-8">
							<h2>Morgana la sorcière</h2>
							<h5>Toujours présente pour jouer un mauvais tour au royaume de Speedatopia !</h5>
							<p>Compétence spéciale : <strong>Grimoire maudit</strong>.</p>
							<p>Vous infligez des dégats à tous vos adversaires correspondant au montant du dé !</p>
							<p>Pour les joueurs aimant en découdre avec ses adversaires.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-4">
							<p><img class="element_min" src="./images/spg_011.jpg" /></p>
						</div>
						<div class="col-sm-8">
							<h2>Toby le villageois</h2>
							<h5>Le plus trouillard et fourbe du royaume de Speedatopia !</h5>
							<p>Compétence spéciale : <strong>Prison Royale</strong>.</p>
							<p>Vous serez au cachot immunisé de toutes les attaques selon le montant du dé !</p>
							<p>Pour les joueurs fourbes, misant sur les événements externes</p>
						</div>
					</div>
					
					<h2>Aperçu du jeu</h2>
					<div id="demo" class="carousel slide" data-ride="carousel">
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
							<li data-target="#demo" data-slide-to="3"></li>
							<li data-target="#demo" data-slide-to="4"></li>
							<li data-target="#demo" data-slide-to="5"></li>
						</ul>

						<div class="carousel-inner">
							<div class="carousel-item active"><img class="element" src="./images/spg_002.jpg"></div>
							<div class="carousel-item"><img class="element" src="./images/spg_003.jpg"></div>
							<div class="carousel-item"><img class="element" src="./images/spg_004.jpg"></div>
							<div class="carousel-item"><img class="element" src="./images/spg_005.jpg"></div>
							<div class="carousel-item"><img class="element" src="./images/spg_006.jpg"></div>
							<div class="carousel-item"><img class="element" src="./images/spg_007.jpg"></div>																																		
						</div>

						<a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
						<a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
					</div>
					
					<br>
					<h2>Téléchargements :</h2>
					<ul>
						<li>Projet complet (cartes, plateaux et règles du jeu) : <a href="https://gitlab.com/Pierllos/speed-playing-game">GITLAB</a></li>
						<li>DLC TableTop Simulator : <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1760272797">Télécharger</a></li>
					</ul>
					
				</div>
			</div>
		</div>

		<div class="jumbotron text-center" style="margin-bottom:0">
			<p>SBCPG : Strategy Board Cards Playing Games - <a href="mailto:pai.logicielslibres@gmail.com">Me contacter</a></p>
		</div>
	</body>
</html>

